# JACIS Continuous Integration GITHUB workflow
name: Experimental-Test-Build

on:
  workflow_dispatch:
    inputs:
      release:
        description: 'Release Build'     
        default: false

jobs:
  test:
    name: Test Action JACIS
    runs-on: windows-latest
    steps:
    - name: Checkout 
      run: echo "release=${{ github.event.inputs.release }}"
    - name: Checkout 
      uses: actions/checkout@v2
    - name: Determine versions
      if: ${{ github.event.inputs.release }} ?= true
      uses: HardNorth/github-version-generate@v1.0.2
      with:
        version-source: file
        version-file: gradle.properties
        version-file-extraction-pattern: '(?<=version=).+'
